global
defaults
    timeout client          3s
    timeout server          3s
    timeout connect         30s

frontend www
    bind *:80
    default_backend      App_http
backend App_http
    mode   http
    server server_name app:5252
